altgraph==0.17.5
AwesomeTkinter==2021.11.8
backports.tarfile==1.2.0
build==1.4.4
certifi==2026.4.22
charset-normalizer==3.4.7
colorama==0.4.6
coverage==7.13.5
docutils==0.22.4
exceptiongroup==1.3.1
FireDM==2022.2.5
id==1.6.1
idna==3.13
importlib_metadata==9.0.0
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
keyring==25.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
more-itertools==11.0.2
nh3==0.3.4
packaging==26.1
pefile==2024.8.26
pillow==12.2.0
pip==26.0.1
pluggy==1.6.0
plyer==2.1.0
pycurl==7.45.7
Pygments==2.20.0
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.4
pyproject_hooks==1.2.0
pystray==0.19.5
pytest==9.0.3
pytest-cov==7.1.0
python-bidi==0.6.7
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.33.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
ruff==0.15.11
setuptools==82.0.1
six==1.17.0
tomli==2.4.1
twine==6.2.0
typing_extensions==4.15.0
urllib3==2.6.3
wheel==0.47.0
youtube-dl==2021.12.17
yt-dlp==2026.3.17
zipp==3.23.1
