('G:\\Personal Builds\\Revive-FireDM\\FireDM - '
 'Branch\\artifacts\\full_codebase_repair\\pyinstaller-build\\firedm-win\\FireDM-GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\artifacts\\full_codebase_repair\\pyinstaller-build\\firedm-win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\artifacts\\full_codebase_repair\\pyinstaller-build\\firedm-win\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\artifacts\\full_codebase_repair\\pyinstaller-build\\firedm-win\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\artifacts\\full_codebase_repair\\pyinstaller-build\\firedm-win\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\artifacts\\full_codebase_repair\\pyinstaller-build\\firedm-win\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\artifacts\\full_codebase_repair\\pyinstaller-build\\firedm-win\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - '
   'Branch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('firedm',
   'G:\\Personal Builds\\Revive-FireDM\\FireDM - Branch\\firedm.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
